---
layout: default
title: CV of Gabriela Karoline Michelon
---

	<div class="cv">		
					<h1>Gabriela Karoline Michelon</h1>
		
					<h2>Formal Education</h2>

					<ul>
  						<li><b>August 2019 - November 2022</b> <br>
  							PhD in Computer Science at Software Systems Engineering and LIT Secure and Correct Systems lab. Johannes Kepler University Linz. Title: Evolving System Families in Space and Time. Advisor: Alexander Egyed. Co-advisors: Wesley Klewerton Guez Assunção and Paul Grünbacher.</li>
  						<li><b>March 2017 – November 2018</b> <br>
							Master's Degree in Computational Technologies for Agribusiness. Federal Technological University of Paraná, UTFPR, Medianeira, Brazil with a Sandwich period in University of California (USA Advisor: Shrinivasa K. Upadhyaya), UC Davis, USA. Title: Web Application for Generation of Thematic Maps and Determination of Proximal Sensor Placement Locations for use in Precision Agriculture. Brazil Advisor: Claudio Leones Bazzi. Scholarship from: Coordenação de Aperfeiçoamento de Pessoal de Nível Superior.</li>
  						<li><b>May 2017 – September 2018</b> <br>
							Graduate Studies/Specialization in Software Engineering. Educational Union of Cascavel, UNIVEL, Cascavel, Brazil. Title: Application of the IFML Language for Modeling an Agricultural Inputs Distributor. Advisor: Sergio Akio Tanaka
						<li><b>May 2013 – December 2016</b> <br>
							Bachelor's Degree in Computer Science. Federal Technological University of Paraná, UTFPR, Medianeira, Brazil. Title: Application of Artificial Intelligence Techniques in Precision Agriculture to estimate soybean productivity. Advisor: Paulo Lopes de Menezes. Co-advisor: Claudio Leones Bazzi.
						<li><b>February 2010 – December 2012</b> <br>
							High Education. State College President Kennedy, CEPK, Serranópolis do Iguaçu, Brazil.
					</ul>  
		
					<h2>Complementary Education</h2>

					<ul>
						<li><b>2022 - 2022</b> <br>
							Emotional Intelligence. (15h). Escola Conquer, Brazil.
						<li><b>2022 - 2022</b> <br>
							Productivity and Time Management. (15h). Escola Conquer, Brazil.
						<li><b>2021 - 2021</b> <br>
							Remote Work and Virtual Collaboration Certificate (RWVCPC). Certiprof Professional Certifications, CERTIPROF, United States.
  						<li><b>2020 - 2020</b> <br>
  							How to Write an Effective Research Paper. Karger, KARGER, Estados Unidos.
						<li><b>2020 - 2020</b> <br>
							How to Submit a Journal Article and Get it Published.
						<li><b>2019 - 2020</b> <br>
							German as a Foreign Language, level A1. Johannes Kepler University Linz.
						<li><b>2019 - 2019</b> <br>
							Scrum Foundation Professional Certificate (SFPC). Certiprof Professional Certifications, CERTIPROF, United States.
						<li><b>2019 - 2019</b> <br>
							DEVOPS ESSENTIALS PROFESSIONAL CERTIFICATE (DEPC). Certiprof. ofessional Certifications, CERTIPROF, United States.
						<li><b>2017 - 2017</b> <br>
							Short Term Course in Writing of Scientific Papers. (18h). Federal Technological University of Paraná, UTFPR, Medianeira, Brazil.
						<li><b>2016 - 2016</b> <br>
							Continuing Education in CCNA 4 WAN TECHNOLOGIES. Federal Technological University of Paraná, UTFPR, Medianeira, Brazil.
						<li><b>2016 - 2016</b> <br>
							Continuing Education in CCNA 3 SWITCHING BASICS AND INTERMEDIATE ROUTING. (70h). Federal Technological University of Paraná, UTFPR, Medianeira, Brazil.
						<li><b>2015 - 2015</b> <br>
							Continuing Education in CCNA 2 ROUTERS AND ROUTING BASICS. (70h). Federal Technological University of Paraná, UTFPR, Medianeira, Brazil.
						<li><b>2015 - 2015</b> <br>
							2015 - 2015 Continuing Education in CCNA 1 NETWORKING BASICS. (70h). Federal Technological University of Paraná, UTFPR, Medianeira, Brazil.
						<li><b>2006 - 2012</b> <br>
							Middle and advanced English course. CCAA - Medianeira, Brazil.
						<li><b>2008 - 2008</b> <br>
							Sign Language Course. (40h). Associação Medianeira Surdos Fissur, AMESFI, Medianeira, Brazil.
						<li><b>2006 - 2007</b> <br>
							Basic Informatics. (110h). C&A Informática, Medianeira, Brazil.
						<li><b>2007 - 2007</b> <br>
							Oratory Course. (20h). State College President Kennedy, CEPK, Serranópolis do Iguaçu, Brazil.
					</ul>  
		
					<h2>Professional Experience</h2>

					<ul>
						<li><b>May 2023 – Current</b> <br>
							Marquardt Group, Rhine-Main Team, Frankfurt am Main, Germany. Position: Software Engineer. Working hours (weekly): 39.
						<li><b>May 2019 – December 2022</b> <br>
							Institute for Software Systems Engineering and LIT Secure and Correct Systems lab, Johannes Kepler University Linz. Contract Position: Researcher, Computer Science. Working hours (weekly): 30.
  						<li><b>November 2018 – April 2019</b> <br>
  							Federal Technological University of Paraná, UTFPR, Medianeira, Brazil. Contract Position: Adjunct Professor, Computer Science Department. Working hours (weekly): 40. 
						<li><b>June 2014 – December 2016</b> <br>
							Federal Technological University of Paraná, UTFPR, Medianeira, Brazil. Scientific Initiation Scholarship, Working hours (weekly): 20.
					
					</ul> 

					<h2>Research Projects</h2>
					<ul>
						<li><b>2016 - 2017</b> <br>
							Comparison of the Kriging interpolator with mathematical interpolators
							Status: Completed; Nature: Research.
							Members: Gabriela Karoline Michelon - Student/Claudio Leones Bazzi - Coordinator.	
						<li><b>2015 - 2016</b> <br>
  							Use of inverse interpolation method of high distance to a power in the generation of thematic maps. 
							Status: Completed; Nature: Research. 
							Members: Gabriela Karoline Michelon - Student/ Claudio Leones Bazzi - Coordinator.						
						<li><b>2014 – 2015</b> <br>
							Management Units in Precision Agriculture making use of soybean and corn productivity data and soil physical and chemical attributes.
							Status: Completed; Nature: Research.
							Members: Gabriela Karoline Michelon - Student/ Claudio Leones Bazzi - Coordinator.
					</ul> 
		
		
					<h2>Extension Projects</h2>
					<ul>
						<li><b>2016 - 2016</b> <br>
							Logic Programming using LEGO Mindstorm
							Description: The project aims to develop a methodology that allows the teaching of programming to beginner academics in a playful way using the Lego Mindstorm kit as a tool.
							Status: Completed; Nature: Extension.
							Students involved: Graduation: (16).
							Members: Gabriela Karoline Michelon - Member / Alessandra Bortoletto Garbelotti Hoffmann and Pedro Luiz de Paula Filho - Coordinator.
					</ul> 
		
		<h2>Registered Computer Programs</h2>
		
		<ol>
						<li>MICHELON, G. K.; BAZZI, C. L. Patent: Computer Program. Registration number: BR512017000877-9, Registration date: 05/02/2017, title: "CCG", Institution of registry: INPI - National Institute of Industrial Property. </li>
						<li>SOUZA, E. G.; SCHENATTO, K.; GAVIOLI, A.; BETZEK, N. M.; MICHELON, GABRIELA K.; BAZZI, CLAUDIO L. Patent: Computer Program. Registration number: 512018000896-8, Registration date: 08/06/2018, title: "AgDataBox-Mobile", Registration institution: INPI - National Institute of Industrial Property. </li>
						<li>BAZZI, CLAUDIO L.; LONGO. D. R; MOREIRA, G. C.; GEBLER, L.; MICHELON, GABRIELA K.; SOUZA, E. G.; GAVIOLI, A.; BETZEK, N. M. Patent: Computer Program. Registration number: 512018000893-3, Registration date: 06/07/2018, title: "AppleShow", Registration institution: INPI - National Institute of Industrial Property. </li>
						<li>PAULHA FILHO, P. L. ; BECKER-ALGERI, T. A. ; CANDIDO JR, A ; BAZZI, CLAUDIO L. ; SILVA, H. P. ; DRUNKLER, D. A. ; MENDONCA, S. N. T. G. ; MICHELON, GABRIELA K. ; BARBOSA, M. M. Patent: Computer Program. Record number: 512018000930-1, Registration date: 06/11/2018, title: "CCPP", Institution of registry: INPI - National Institute of Industrial Property. </li>
						<li>BAZZI, C. L.; BORGES, L. F.; MICHELON, GABRIELA K.; SOUZA, E. G.; SCHENATTO, K.; GAVIOLI, A.; BETZEK, N. M. Patent: Computer Program. Registration number: 512018000894-1, Registration date: 06/07/2018, title: "AgDataBox-Map", Registration institution: INPI - National Institute of Industrial Property. </li>
						<li>BAZZI, CLAUDIO L. ; SOUZA, E. G. ; MAGALHÃES, PAULO S. G. ; SCHENATTO, K. ; MICHELON, GABRIELA K. Patent: Computer Program. Registration number: 512018000899-2, Registration date: 06/08/2018, title: "AgDataBox-API", Registration institution: INPI - National Institute of Industrial Property. </li>
		</ol>  	
		<h2>Organizer</h2>
		
		<ol>
						<li>5thInternational Workshop on Variability and Evolution of Software-Intensive Systems (VariVolution 2022) - Organizer.</li>
						<li>4thInternational Workshop on Variability and Evolution of Software-Intensive Systems (VariVolution 2021) - Organizer.</li>
						<li>43rd International Conference on Software Engineering (ICSE 2021) - Student Volunteer.</li>
						<li>FOSD Online Meeting 2021 (FOSD 2021) - Organizer.</li>
						<li>35th IEEE/ACM International Conference on Automated Software Engineering (ASE 2020) - Student Volunteer.</li>
						<li>23th International Systems and Software Product Line Conference (SPLC 2019) - Student Volunteer.</li>
						<li>XIX UTFPR Federal Seminar of Scientific and Technological Initiation (SICITE 2016) - Student Volunteer.</li>
		</ol>
		
		
		<h2>Journal Reviewer</h2>
		
		<ol>
						<li>Journal of Systems and Software (JSS).</li>
		</ol>
		
		<h2>Program Committee (Reviewer)</h2>
		
		<ol>
						<li>18th International Working Conference on Variability Modelling of Software-Intensive Systems (VaMoS 2024).</li>
						<li>27th International Systems and Software Product Line Conference (SPLC 2023) - Artifact Evaluation track.</li>
						<li>6th International Workshop on Variability and Evolution of Software-Intensive Systems (VariVolution 2023).</li>
						<li>17th International Working Conference on Variability Modelling of Software-Intensive Systems (VaMoS 2023).</li>
						<li>31st ACM SIGSOFT International Symposium on Software Testing and Analysis (ISSTA 2022) - Artifact Evaluation track.</li>
						<li>26th International Systems and Software Product Line Conference (SPLC 2022) - Artifact Evaluation track.</li>
		</ol>
		
			
		<h2>Program Committee (Sub-Reviewer)</h2>
		
		<ol>
						<li>35th Brazilian Symposium on Software Engineering (SBES 2021).</li>
						<li>3rd International Workshop on Variability and Evolution of Software-Intensive Systems (VariVolution 2020).</li>
						<li>15th International Working Conference on Variability Modelling of Software-Intensive Systems (VaMoS 2021).</li>
						<li>19th International Conference on Mining Software Repositories (MSR 2022).</li>
		</ol>
		
		<h2>Invited Talks</h2>
		
		<ol> 
			<li> Hybrid Industry Challenges Workshop at the International Systems and Software Product Line Conference (SPLC). 2023. </li>
			<li> Emilias Podcast. Episode 90: Gabriela Michelon, Graduate of UTFPR, PhD in Computer Science and Software Engineer. 2023. <a href="https://www.youtube.com/watch?v=26h51TztZFY&ab_channel=Em%C3%ADliasArma%C3%A7%C3%A3oemBits" target="_blank">Available here</a> </li>
			<li> Motivational talk at State College of Campo Presidente Kennedy. 2022. </li> 
			<li> Round Table at Federal Technological University of Paraná. 2020. </li> 
			<li> Round Table at Federal Technological University of Paraná. 2019. </li> 
			<li> Karlsruhe Institute of Technology. Title: Evolving System Families in Space and Time. 2022.</li>
			<li> Ulm University. Title: Evolving System Families in Space and Time. 2022.</li>
		</ol>
		
		<h2>Supervisions</h2>
		
		<ol> 
			<li>Supervision master project of Ramya Jayaraman at Johannes Kepler University Linz. Topic: Runtime monitoring and testing - Feature to code mapping through the system execution. Software Engineering – ws 2019/20. </li>
		</ol>
		
		<h2>Teaching Experience</h2>
		
		<h4>Institute of Software Systems Engineering - Johannes Kepler University Linz (JKU), Austria</h4>
		
			<ul>
				<li>[2022S] Model-driven Engineering</li>
			</ul>
		<h4>Federal Technological University of Paraná (UTFPR), Brazil</h4>
			<ul>
				<li>[2018-1] Geographic Database </li>
				<li>[2018-2] Computing 1 </li>
				<li>[2018-2] Computing 2 </li>
				<li>[2018-2] Human-Computer Interaction </li>
				<li>[2019-1] Computing 1 </li>
				<li>[2019-1] Computing 2 </li>
				<li>[2019-1] Human-Computer Interaction </li>
			</ul>
	</div>
